Tactronik UART API messages are based on libsmp. This documents describe the
arguments used in SMP message.

Message list and ids:
    1 - ACK
    2 - ERROR

    10 - LOAD
    11 - PLAY
    12 - STOP
    13 - GET_VERSION
    14 - GET_PARAMETER
    15 - SET_PARAMETER
    16 - BIND_EFFECT
    17 - GET_SENSOR_VALUE @DEPRECATED
    18 - SET_SENSOR_VALUE @DEPRECATED
    19 - GET_BUILDINFO
    20 - ACTIVATE_INTERNAL_SENSORS
    21 - GET_INPUT_VALUE
    22 - SET_INPUT_VALUE

    100 - RESP_VERSION
    101 - RESP_PARAMETER
    102 - RESP_SENSOR @DEPRECATED
    103 - RESP_BUILDINFO
    104 - RESP_INPUT


ACK Message:
    direction:
        Tactronik --> Client

    description:
        Message sent by Tactronik when a command have been received and
        processed without error.

    arguments:
        uint32_t - id of the acknowledged command

ERROR message:
    direction:
        Tactronik --> Client

    description:
        Message sent by Tactronik when an error occurs when processing a
        command. Error code are not yet defined.

    arguments:
        uint32_t - id of the command which causes the error
        uint32_t - error code

LOAD message:
    direction:
        Client --> Tactronik

    description:
        Ask Tactronik to load an effect from effect library to an effect slot

    arguments:
        uint8_t - slot to which load the effect
        uint16_t - id of the effect in the library

    expected response:
        ACK, ERROR

PLAY message:
    direction:
        Client --> Tactronik

    description:
        Ask Tactronik to play the effect in the given slot

    arguments:
        uint8_t - slot effect to play

    expected response:
        ACK, ERROR

STOP message:
    direction:
        Client --> Tactronik

    description:
        Ask Tactronik to stop the effect in the given slot

    arguments:
        uint8_t - slot effect to stop

    expected response:
        ACK, ERROR

GET_VERSION:
    direction:
        Client --> Tactronik

    description:
        Ask Tactronik for its version

    arguments:
        none

    expected response:
        RESP_VERSION

GET_PARAMETER:
    direction:
        Client --> Tactronik

    description:
        Get parameter values of an effect.

    arguments:
        uint8_t - slot effect from which get the parameter value
        n * uint8_t - parameter ids to get

    expected response:
        RESP_PARAMETER, ERROR

SET_PARAMETER:
    direction:
        Client --> Tactronik

    description:
        Set parameter values of an effect.

    arguments:
        uint8_t - slot effect from which get the parameter value
        uint8_t - id of the first parameter to set
        uint32_t - value of the first parameter to set
        uint8_t - id of the second parameter to set
        uint32_t - value of the second parameter to set
        ...

    expected response:
        ACK, ERROR

BIND_EFFECT:
    direction:
        Client --> Tactronik

    description:
        Bind effect in given slot to actuators.

    arguments:
        uint8_t - slot effect to bind to
        uint8_t - binding flags
            0x0: none (unbind)
            0x1: bind to actuators 1
            0x2: bind to actuators 2

    expected response:
        ACK, ERROR

GET_SENSOR_VALUE:
    direction:
        Client --> Tactronik

    description:
        Get sensor values.

    arguments:
        n * uint8_t - sensor from which value should be get

    expected response:
        RESP_SENSOR, ERROR

SET_SENSOR_VALUE:
    direction:
        Client --> Tactronik

    description:
        Set sensor values.

    arguments:
        uint8_t - id of the first sensor
        uint16_t - value of the first sensor to set
        uint8_t - id of the second sensor
        uint16_t - value of the second sensor to set
        ...

    expected response:
        ACK, ERROR

GET_BUILDINFO:
    direction:
        Client --> Tactronik

    description:
        Retrieve the hash of the firmware components

    arguments:
        none

GET_INPUT_VALUE:
    direction:
        Client --> Tactronik

    description:
        Get input values of an effect.

    arguments:
        uint8_t - slot of the effect
        n * uint8_t - input value from which effect should be get

    expected response:
        RESP_INPUT, ERROR

SET_INPUT_VALUE:
    direction:
        Client --> Tactronik

    description:
        Set input values of an effect.

    arguments:
        uint8_t - slot of the effect
        uint8_t - id of the first input
        int32_t - value of the first input to set
        uint8_t - id of the second input
        int32_t - value of the second input to set
        ...

    expected response:
        ACK, ERROR

ACTIVATE_INTERNAL_SENSORS:
    direction:
        Client --> Tactronik

    description:
        Command to activate (1) or not (0) the internal sensors management

    arguments:
        uint8_t - state of the activation

    expected response:
        ACK, ERROR

RESP_VERSION:
    direction:
        Tactronik --> Client

    description:
        Response to a GET_VERSION which contains the tactronik version

    arguments:
        string - the tactronik version

RESP_PARAMETER:
    direction:
        Tactronik --> Client

    description:
        Response to a GET_PARAMETER command which contains the parameter values

    arguments:
        uint8_t - slot of the effect
        uint8_t - id of the first requested parameter
        uint32_t - value of the first requested parameter
        uint8_t - id of the second requested parameter
        uint32_t - value of the second requested parameter
        ...

RESP_SENSOR:
    direction:
        Tactronik --> Client

    description:
        Response to a GET_SENSOR command which contains the sensor values

    arguments:
        uint8_t - id of the first requested sensor
        uint16_t - value of the first requested sensor
        uint8_t - id of the second requested sensor
        uint16_t - value of the second requested sensor
        ...

RESP_BUILDINFO:
    direction:
        Tactronik --> Client

    description:
        Response to a GET_BUILDINFO which contains the firmware components hashs

    arguments:
        string - firmware components hash

RESP_INPUT:
    direction:
        Tactronik --> Client

    description:
        Response to a GET_INPUT command which contains the input values

    arguments:
        uint8_t - slot of the effect
        uint8_t - id of the first requested input
        int32_t - value of the first requested input
        uint8_t - id of the second requested input
        int32_t - value of the second requested input
        ...
